# axur-api

./: HELP.md  pom.xml
src/main/java/axururlapi/: AxurUrlApiApplication.java  Main.java
src/main/java/axururlapi/controller/: WebCrawlerController.java
src/main/java/axururlapi/dto/: CrawlResponse.java  CrawlResult.java  KeywordRequest.java
src/main/java/axururlapi/entity/: SearchEntity.java
src/main/java/axururlapi/enun/: SearchStatus.java
src/main/java/axururlapi/repository/: SearchRepository.java
src/main/java/axururlapi/service/: WebCrawlerService.java
src/main/java/axururlapi/service/impl/: WebCrawlerServiceImpl.java
src/main/resources/: application.properties
src/test/java/axururlapi/: AxurUrlApiApplicationTests.java
